<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <style type="text/css">
            body {
                background-color: #F2F5F7;
            }
            * {
                font-family: 'Gudea', sans-serif;
            }

            table {
                border-collapse: collapse;
            }

            td {
                padding: 20px;
            }
            th {
                padding: 10px;
            }

            h1 {
                font-size: 40px;
            }   

            tr:nth-child(even) {
                background: #EBEEF2
            }

            a {
                text-decoration: none;
            }
            h2.subtitle {
                color: gray;
                margin-top: 0px;
            }
            div.contract {
                background-color: white;
                padding: 15px;
                margin: 15px;
            }

            div.container{
                background-color: white;
                padding: 15px;
                margin: 15px;
            }
            div#title {
                padding: 2px 15px;
                margin: 2px 15px;
                margin-right: 0px;
                display: inline-block;
            }

            div#subtitle {
                background-color: black;
                color: white;
                padding: 1px 10px;
                margin: 0px 15px;
                display: inline-block;
            }

            div#title-container {
                vertical-align: center;
            }

            div#map-cities {
                width: 35%;
                max-width: 100%;
                float: left;
                margin-right: 15px;
                vertical-align: top;
            }

            div#map{
                width: 63%;
                max-width: 100%;
                height: 400px;
                overflow: hidden;
                vertical-align: top;
            }
            hr {
                border-color: none;
                color: gray;
                background-color: #gray;
                height: 1px;
                margin: 10px;
            }

            div.bar {
                height: 20px;
                background-color: black;
            }

            @media screen and (max-width: 1240px) {
               div#map-cities { 
                float: left;
                margin-right:10px; 
                width: auto; 
              }
              div#map {
                width: auto;
                overflow: hidden;
              }
            }

            @media screen and (max-width: 1100px) {
               div#map-cities { 
                float: none;
                width: auto;
                max-width: auto;
                margin-right:0px;
                margin-bottom: 20px;
              }
              div#map {
                width: auto;
                overflow: hidden;
              }
            }

            a {
                color: #ED005F;
            }
        </style>
    </head>
    <body>
        <div id="title"><h1>Hewlett-Packard</h1></div>
        <div id="subtitle"><p style="font-size: 12px; letter-spacing: 1.5px;">{{ object['ProductorServiceCode'] }} </p></div>

        
            <div class="contract">
                <small>{{ object.DateSigned }}</small>
                <h1>${{ object.DollarsObligated }}</h1>
                <h4>{{ object.AgencyID }} / {{ object.ContractingAgency }}</h4>
                <p>{{ object.ContractDescription }}</p>
                <p>{{ object.RecipientAddressLine123 }}, {{ object.RecipientCity }}, {{ object.RecipientState }}</p>
            </div>

    </body>
</html>