<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>
        <style type="text/css">
        body{
            background-color: #F2F5F7;
        }
        * {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            padding: 20px;
        }
        th {
            padding: 10px;
        }
        tr:nth-child(even) {
            background: #EBEEF2
        }

        a {
            text-decoration: none;
        }
        h2.subtitle {
            color: gray;
            margin-top: 0px;
        }
        div.contract {
            background-color: white;
            padding: 15px;
            margin: 15px;
        }

        div.container{
            background-color: white;
            padding: 15px;
            margin: 15px;
        }
        div#title {
            padding: 2px 15px;
            margin: 2px 15px;
        }

        div#map-cities {
            width: 35%;
            max-width: 100%;
            float: left;
            margin-right: 15px;
            vertical-align: top;
        }

        div#map{
            width: 63%;
            max-width: 100%;
            height: 400px;
            overflow: hidden;
            vertical-align: top;
        }
        hr {
            border-color: none;
            color: gray;
            background-color: #gray;
            height: 1px;
            margin: 10px;
        }

        @media screen and (max-width: 1240px) {
           div#map-cities { 
            float: left;
            margin-right:10px; 
            width: auto; 
          }
          div#map {
            width: auto;
            overflow: hidden;
          }
        }

        @media screen and (max-width: 1100px) {
           div#map-cities { 
            float: none;
            width: auto;
            max-width: auto;
            margin-right:0px;
            margin-bottom: 20px;
          }
          div#map {
            width: auto;
            overflow: hidden;
          }
        }

        </style>
    </head>
    <body>
        <div id="title"><h1>Hewlett-Packard</h1></div>
        <div class="contract">
        <h2 class="subtitle">Most common products or services</h2>
        <div id="product_chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
            <table>
                <tr>
                    <th>Product or service</th>
                     <th>Total dollars</th>
                     <th># of contracts</th>
                </tr>
                {% for prod in products_list[:5] %}        
                <tr>
                    <td>{{ prod[0] }}</td>
                    <td>${{ prod[1] }}</td>
                    <td>{{ prod[2] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="container">
            <div id="map-cities">
                <h2 class="subtitle">Top recipient cities</h2>
                    <table>
                        <tr>
                            <th>City</th>
                            <th>Total dollars</th>
                            <th># of contracts</th>
                        </tr>
                        {% for recip in recipient_city_list[:5] %}        
                        <tr>
                            <td>{{ recip[0] }}</td>
                            <td>${{ recip[1] }}</td>
                            <td>{{ recip[2] }}</td>
                        </tr>
                        {% endfor %}
                    </table>   
            </div>
            <div id="map"></div>    
        </div>
        {% for obj in object_list %}
            <div class="contract">
                <small>{{ obj.DateSigned }}</small>
                <h2>${{ obj.DollarsObligated }}</h2>
                <h4>{{ obj.AgencyID }} / {{ obj.ContractingAgency }}</h4>
                <p>{{ obj.ContractDescription }}</p>
                <p>{{ obj.RecipientAddressLine123 }}, {{ obj.RecipientCity }}, {{ obj.RecipientState }}</p>
            </div>
        {% endfor %}

        <script type="text/javascript">
            var map = L.map('map').setView([37.8, -96], 4);
            var mapquestLayer = new L.TileLayer('http://{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
                maxZoom: 16,
                attribution: 'Data, imagery and map information provided by <a href="http://open.mapquest.co.uk" target="_blank">MapQuest</a>,<a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> and contributors.',
                subdomains: ['otile1','otile2','otile3','otile4']
            });
            map.addLayer(mapquestLayer);
            var data = {
              "type": "FeatureCollection",
              "features": [
                {% for recip in recipient_city_list %}
                {
                  "type": "Feature",
                  "properties": {
                    "Site_Name": "{{ recip[0] }}",
                    "id": "{{ recip[0] }}"
                  },
                  "geometry": {
                    "type": "Point",
                    "coordinates": [{{ recip[4] }}, {{ recip[3] }}]
                  }
                }{% if not loop.last %},{% endif %}
                {% endfor %}
              ]
            };
            var dataLayer = L.geoJson(data, {
                onEachFeature: function(feature, layer) {
                    layer.bindPopup(
                        '<a href="' + feature.properties.id + '/">' +
                            feature.properties.Site_Name +
                        '</a>'
                    );
                }
            });
            map.addLayer(dataLayer);
        </script>
        <script type="text/javascript">
            $(document).ready({
                $(function () {
                    $('#product_chart').highcharts({
                        chart: {
                            type: 'column'
                        },
                        title: {
                            text: 'Products'
                        },
                        xAxis: {
                            categories: [
                            {% for prod in products_list[:4] %}
                                '{{ prod[0] }}',
                            {% endfor %}
                                '{{ products_list[5][0] }}'
                            ],
                            crosshair: true
                        },
                        yAxis: {
                            min: 0,
                            title: {
                                text: 'Total dollars'
                            }
                        },
                        tooltip: {
                            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                            footerFormat: '</table>',
                            shared: true,
                            useHTML: true
                        },
                        plotOptions: {
                            column: {
                                pointPadding: 0.2,
                                borderWidth: 0
                            }
                        }, 
                        series: [
                        {% for prod in products_list[:4] %}
                        {    
                            name: '{{ prod[0] }}',
                            data: [{{ prod[1] }}]
                        
                        },
                        {% endfor %}
                        {    
                            name: '{{ products_list[5][0] }}',
                            data: [{{ products_list[5][1] }}]
                        
                        }]
                    });
                });
            });
        </script>

    </body>
</html>